﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\abgse\Desktop\nuevoDespliegue</_PublishTargetUrl>
    <History>True|2022-06-02T16:55:38.4311332Z;True|2022-06-02T18:40:30.3418890+02:00;</History>
  </PropertyGroup>
</Project>