﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\abgse\Desktop\proyectoFinal</_PublishTargetUrl>
    <History>True|2022-06-02T18:06:03.1148359Z;</History>
  </PropertyGroup>
</Project>