﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\abgse\Desktop\tfgDespliegue</_PublishTargetUrl>
    <History>True|2022-05-24T09:18:47.2454651Z;</History>
  </PropertyGroup>
</Project>