{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;database=casarural;Integrated Security=true"
    "DefaultConnection": "Server=casarural.abormez.es;Database=casarural;UID=abg2022;PWD=Altair%2122ProyectoFinal"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}